OWNER_NAME=Spark-Md 
PREFIX=+
PUBLIC_MODE=no
AUTO_READ_STATUS=yes
AUTO_DOWNLOAD_STATUS=no
BOT_NAME= Spark-Md 
IMAGE_MENU= "https://static.animecorner.me/2023/08/op2.jpg"
NUMERO_OWNER= "254769702239"
OWNER_NAME= "Spark-Md"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
PRESENCE= online
